[bumpversion]
current_version = 0.1.2
commit = True
message = 
	[SKIP] version bump {current_version} -> {new_version}
	
	{$COMMIT_MSG}
tag = True
tag_message = 
	version bump {current_version} -> {new_version}
	
	{$COMMIT_MSG}

[bumpversion:file:pidroidbot_discord/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:docs/CHANGELOG.rst]
search = 
	Changelog
	=========
replace = 
	Changelog
	=========
	
	v{new_version} ({now:%Y-%m-%d})
	------------------------------------------------------------
